# azure-everything

./: .gitignore
.github/workflows/: build-docker-images.yaml
all-template/: template-deploy.ps1
all-template/bicep/: deploy.bicep
az-app-configuration/: notes.md  set-secrets.ps1
az-app-configuration/AzAppConfiguration/: AzAppConfiguration.sln
az-app-configuration/AzAppConfiguration/AzAppConfiguration/: AzAppConfiguration.csproj  Program.cs  appsettings.json
az-app-configuration/AzAppConfiguration/AzAppConfiguration/Controllers/: TestController.cs
az-app-configuration/AzAppConfiguration/AzAppConfiguration/Properties/: launchSettings.json
az-app-configuration/bicep/: deploy.bicep  rbac.bicep
az-blobstore/high-volume-data-load/: deploy.sh  notes.md
az-blobstore/high-volume-data-load/bicep/: blob.bicep
az-container-apps/: acr-build-task.yaml  acr-build.ps1  notes.md
az-container-apps/AzContainerAppService/: AzContainerAppService.sln
az-container-apps/AzContainerAppService/AzContainerAppService/: AzContainerAppService.csproj  Dockerfile  Program.cs  WeatherForecast.cs
az-container-apps/AzContainerAppService/AzContainerAppService.ClientApi/: AzContainerAppService.ClientApi.csproj  Dockerfile  Program.cs  appsettings.json
az-container-apps/AzContainerAppService/AzContainerAppService.ClientApi/Controllers/: OrderController.cs
az-container-apps/AzContainerAppService/AzContainerAppService.ClientApi/Properties/: launchSettings.json
az-container-apps/AzContainerAppService/AzContainerAppService.Dapr.Actors.ActorClientApi/: AzContainerAppService.Dapr.Actors.ActorClientApi.csproj  Dockerfile  Program.cs
az-container-apps/AzContainerAppService/AzContainerAppService.Dapr.Actors.ActorClientApi/Controllers/: OrderController.cs
az-container-apps/AzContainerAppService/AzContainerAppService.Dapr.Actors.ActorClientApi/Properties/: launchSettings.json
az-container-apps/AzContainerAppService/AzContainerAppService.Dapr.Actors.ActorServerApi/: AzContainerAppService.Dapr.Actors.ActorServerApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs
az-container-apps/AzContainerAppService/AzContainerAppService.Dapr.Actors.ActorServerApi/Controllers/: WeatherForecastController.cs
az-container-apps/AzContainerAppService/AzContainerAppService.Dapr.Common/: Order.cs  OrderActor.cs
az-container-apps/AzContainerAppService/AzContainerAppService.Dapr.PubSub.PublishApi/: AzContainerAppService.Dapr.PubSub.PublishApi.csproj  Dockerfile  Program.cs
az-container-apps/AzContainerAppService/AzContainerAppService.Dapr.PubSub.SubscribeApi/: AzContainerAppService.Dapr.PubSub.SubscribeApi.csproj  Dockerfile  Program.cs
az-container-apps/AzContainerAppService/AzContainerAppService.Dapr.PubSub.SubscribeApi/Controllers/: OrderController.cs
az-container-apps/AzContainerAppService/AzContainerAppService.Dapr.PubSub.SubscribeApi/Properties/: launchSettings.json
az-container-apps/AzContainerAppService/AzContainerAppService.ServerApi/: AzContainerAppService.ServerApi.csproj  Dockerfile  Program.cs  appsettings.json
az-container-apps/AzContainerAppService/AzContainerAppService.ServerApi/Controllers/: OrderController.cs
az-container-apps/AzContainerAppService/AzContainerAppService.ServerApi/Properties/: launchSettings.json
az-container-apps/AzContainerAppService/AzContainerAppService/Controllers/: WeatherForecastController.cs
az-container-apps/AzContainerAppService/AzContainerAppService/Properties/: launchSettings.json
az-container-apps/bicep/: deploy.bicep  rbac.bicep
az-container-apps/bicep/modules/: deployContainerApp-one.bicep
az-containerregistry/: acr-build-task.yaml  acr-build.ps1  notes.md
az-containerregistry/AzContainerReg/: AzContainerReg.sln
az-containerregistry/AzContainerReg/AzContainerReg/: AppOptions.cs  AzContainerReg.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
az-containerregistry/AzContainerReg/AzContainerReg/Controllers/: TestController.cs  WeatherForecastController.cs
az-containerregistry/AzContainerReg/AzContainerReg/Properties/: launchSettings.json
az-containerregistry/bicep/: deploy.bicep  rbac.bicep
az-eventgrid/: notes.md
az-eventgrid/bicep/: deploy.bicep
az-vm/: notes.md
az-vm/bicep/: deploy.bicep  rbac.bicep
az-vnet/: deploy.sh  notes.md
az-vnet/az-container-app-with-private-vnet/: deploy.sh
az-vnet/az-container-app-with-private-vnet-privateendpoint/: deploy.sh
az-vnet/az-container-app-with-private-vnet-privateendpoint/bicep/: deployPrivateEndpointResources.bicep  deployvnet.bicep
az-vnet/az-container-app-with-private-vnet-serviceendpoint/: deploy.sh  notes.md
az-vnet/az-container-app-with-private-vnet-serviceendpoint/bicep/: deployContainerApps.bicep  deployServiceEndpointResources.bicep  deployVm.bicep  deployvnet.bicep
az-vnet/az-container-app-with-private-vnet/bicep/: deployContainerApps.bicep  deployDns.bicep  deployVm.bicep
az-vnet/bicep/: deploy.bicep  deployContainerApps.bicep  deployDns.bicep  deployVm.bicep  deployvnet.bicep
src/beaconService/: BeaconService.sln  dockerfile  notes.md
src/beaconService/BeaconService.Api/: BeaconService.Api.csproj  BeaconService.Api.http  Program.cs  appsettings.json
src/beaconService/BeaconService.Api/Controllers/: BeaconConfigurationModel.cs  BeaconController.cs  BlobStoreController.cs  ConfigurationController.cs  CosmosDbController.cs  EndpointsController.cs
src/beaconService/BeaconService.Api/Models/: BeaconConfigurationModel.cs  CosmosSampleRecordModel.cs
src/beaconService/BeaconService.Api/Properties/: launchSettings.json
src/beaconService/BeaconService.Api/Utils/: BlobConnectionFactory.cs  CosmosDbConnectionFactory.cs  HttpStatusCodeExtensions.cs
src/helm/: helm-notes.md
src/helm/beacon-with-db/: .helmignore  Chart.yaml  values.yaml
src/helm/testdeploy/: values.yaml
src/highvolumedataloader/: AzPropertyLoader.sln
src/highvolumedataloader/AzPropertyLoader.CsvParser/: MyType.cs  Program.cs
template-bash/: notes.md  template-deploy.sh
template-windows/: template-deploy.ps1
template-windows/bicep/: deploy.bicep
(+23 files in other folders)
